<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:orientation="vertical">
    <com.amap.api.maps.MapView

        android:id="@+id/map"

        android:layout_width="match_parent"

        android:layout_height="match_parent">


    </com.amap.api.maps.MapView>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/et_bg"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="5dp"
            android:hint="请输入你要去的位置"
            android:ellipsize="end"
            android:inputType="text"
            android:lines="1"
            />
        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="前往导航"
            android:background="#2196F3"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_below="@+id/l1"
        android:background="@color/white"
        />


</RelativeLayout>